# bootcfg

./: README.md  application-my.properties  pom.xml  测试用例.txt
core/: pom.xml
core/src/main/java/cn/chinatelecom/core/: Application.java  MyController.java  Mybean.java
core/src/main/resources/: apphahah.properties  application-inner.properties  application-test.properties
core/src/main/resources/config/: application-dev.properties  application.properties
core/src/test/java/cn/chinatelecom/core/: AppTest.java
core/src/test/resources/: application-mybeantest.properties
web/: pom.xml
web/src/main/java/cn/chinatelecom/core/: Application.java  HelloController.java  Sayhello.java
web/src/main/resources/config/: application.properties
web/src/test/java/cn/chinatelecom/: PropertySourceTest.java  XxxTest.java
