<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chinatelecom</groupId>
    <artifactId>dp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>core</module>
    </modules>



    <properties>
        <!-- common dependency -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-configuration>1.6</commons-configuration>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-collections.version>4.1</commons-collections.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
        <slf4j-log4j2.version>1.7.12</slf4j-log4j2.version>
        <bigqueue.version>0.7.0</bigqueue.version>
        <!-- compile scope -->
        <groovy-all.version>2.4.4</groovy-all.version>
        <freemarker.version>2.3.20</freemarker.version>
        <ehcache.version>2.10.0</ehcache.version>
        <webmagic.version>0.5.2</webmagic.version>
        <mongo-java-driver.version>3.0.2</mongo-java-driver.version>
        <mongoqueue.version>1.0.0</mongoqueue.version>
        <snakyaml.version>1.16</snakyaml.version>
        <fastjson.version>1.2.7</fastjson.version>
        <jodd.version>3.6.7</jodd.version>
        <mapdb.version>3.0.3</mapdb.version>
        <jedis.version>2.7.2</jedis.version>
        <jodatime.version>2.8.2</jodatime.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <postgresql.version>9.4.1208</postgresql.version>
        <!-- runtime -->
        <h2.version>1.4.192</h2.version>
        <!-- provided scope -->
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!-- test scope -->
        <junit.version>4.11</junit.version>
        <testng.version>6.10</testng.version>
        <!-- maven plugin version -->
        <spring-boot-plugin.version>1.3.0.RELEASE</spring-boot-plugin.version>
        <spring-boot-starter-tomcat.version/>
        <tomcat-embed.version>8.0.28</tomcat-embed.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <jetty-maven-plugin.version>9.1.0.v20131115</jetty-maven-plugin.version>
        <maven-java-formatter-plugin.version>0.3.1</maven-java-formatter-plugin.version>
        <maven-xml-formatter-plugin.version>2.1.0.20111230154050</maven-xml-formatter-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <!-- system config1 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>